<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Playground</title>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./dist/custom/custom.css">

    <style type="text/css">
        .relative {
            background-color: darkgray;
            min-height: 600px;
            height: 100%;
            position: relative;
        }
        .absolute {
            position: absolute;
        }
        .title4 {
            background-color: #005cbf;
            color: #ffffff;
            padding: 1rem;
            bottom: 1rem;
            right: 1rem;
        }
        .title2 {
            background-color: #005cbf;
            color: #ffffff;
            padding: 1rem;
            top: 1rem;
            right: 1rem;
        }


        .title3 {
            background-color: #005cbf;
            color: #ffffff;
            padding: 1rem;
            bottom: 1rem;
            left: 1rem;
        }

        .title1 {
            background-color: #005cbf;
            color: #ffffff;
            padding: 1rem;
            top: 1rem;
            left: 1rem;
        }
        .title5 {
            background-color: #005cbf;
            color: #ffffff;
            padding: 1rem;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 56px;
            width: 200px;
            margin: auto;

        }
    </style>
</head>
<body>

<div class="relative">
    <div class="title1 absolute">Title 1</div>
    <div class="title2 absolute">Title 2</div>
    <div class="title3 absolute">Title 3</div>
    <div class="title4 absolute">Title 4</div>
    <div class="title5 absolute">Title 5</div>
</div>

</body>
</html>